APP_ENV=testing
APP_KEY=base64:7OJEncnSDQdRmcJR9GDwprMBV08wjJCNkwUa4Xf5fug=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=srv1271.hstgr.io
DB_PORT=3306
DB_DATABASE=u637256901_practicum
DB_USERNAME=u637256901_root
DB_PASSWORD=girlsDevelopers24@

JWT_SECRET=tG0ZbUHE0Nu4p6gPVPcAf8MUVrODfqpP7PxMVEpqHet6spcBZxCbBDC0Zs6PTo6g

JWT_ALGO=HS256